.PhoneInputInput
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  box-sizing: border-box
  font-size: 20px

#cf-submit
  margin: 30px 0
  width: 100%

#hero-img
  transform: translateX(-10%)

ul
  list-style-type: none
  margin: 0
  padding: 30px 0