@font-face
  font-family: "Montserrats"
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap')
//src: local('bingo')
//src: url('bingo.svg#bingo') format('svg')
//src: url('bingo.otf') format('opentype')
@font-face
  font-family: "PT Mono"
  src: url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap')